[33mcommit f8ddb6a02d557a34607108e918922c20dbb3bec7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Sat Nov 4 14:37:02 2023 +0530

    update

[33mcommit 49d224f90a0ca2c0fcfc9a56a1c3586ac515ea60[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Wed Nov 1 16:50:09 2023 +0530

    update

[33mcommit 7c21bfaeee4e239a26d38a82d8ee25c739859104[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 17:27:07 2023 +0530

    update

[33mcommit 86c59f6685a1bfab909b38783896913584b05699[m
Author: Avishek Prasad <110781366+avishek999@users.noreply.github.com>
Date:   Tue Oct 31 11:23:28 2023 +0530

    Create laravel.yml

[33mcommit a8a8d3d1b948bddcd1f51234f5b96e4c169be2d4[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 11:00:36 2023 +0530

    readme_update

[33mcommit f14ac78736dad31209be3ddbc3aed88a416d7ecf[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:59:15 2023 +0530

    readme_update

[33mcommit 57630fd1eb42aedb0a20fb8c2aee9cca4d1649cd[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:57:54 2023 +0530

    readme_update

[33mcommit f9376cd9d94ac5cc1e300b9aac5a87ce66e7e264[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:56:49 2023 +0530

    readme_update

[33mcommit 04290ca1556f696294266bc96f5bdc685d8b2233[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:53:48 2023 +0530

    readme_update

[33mcommit cdb839ec02e7ab0312bfd5f5aed204cb9842153e[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:52:57 2023 +0530

    readme_update

[33mcommit 5b8cd284740ddeecdc1685eb53901708120e9db6[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:51:36 2023 +0530

    readme_update

[33mcommit 803f0d853455ddc300e9f7a18ff00d27ae5f37cc[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:48:55 2023 +0530

    readme_update

[33mcommit aff874c0cba9ef2879b7e92aac8e4f95db2c6221[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 10:45:27 2023 +0530

    readme

[33mcommit 2bbe9c35762b7133c98f483d15910e6cbcbee497[m
Author: avishek-itscient <avishek.itscient@gmail.com>
Date:   Tue Oct 31 09:16:58 2023 +0530

    uploading

[33mcommit dbe797eec2994fe94ac3042c4b28dcb2c26788ce[m
Author: Avishek Prasad <110781366+avishek999@users.noreply.github.com>
Date:   Mon Oct 30 16:41:19 2023 +0530

    Update README.md

[33mcommit c021fbfafe809d8db681823d4add2b0254e8f3d7[m
Author: Avishek Prasad <110781366+avishek999@users.noreply.github.com>
Date:   Mon Oct 30 16:35:29 2023 +0530

    Update README.md

[33mcommit 93162057a1d75cd9077135821efdc9362a737a3f[m
Author: Avishek Prasad <110781366+avishek999@users.noreply.github.com>
Date:   Mon Oct 30 16:22:29 2023 +0530

    Update README.md

[33mcommit 7432cfe52cdd94795a0ae3a79a39c2ccbf31fcca[m
Author: Avishek Prasad <110781366+avishek999@users.noreply.github.com>
Date:   Mon Oct 30 16:22:10 2023 +0530

    Initial commit
